# multiRes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgs/multires/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgs/multires/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/phone/res/layout/: activity_main.xml  activity_splash.xml
app/src/phone/res/values/: strings.xml
app/src/test/java/com/dgs/multires/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
